.background_color1 {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-color: #1a4444;
  padding: 20px 0px;
}

.content_middle1 {
  width: 100%;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  padding: 20px 10px;
  border: rgba(102, 97, 97, 0.233) 2px solid;
}

.container_left {
  text-align: center;
  width: 50%;
  margin: 15px 30px;
}

.costum_popular {
  width: 100%;
  max-width: 450px;
}

.container_right {
  width: 50%;
  margin: 15px 30px;
}

.text h1 {
  color: #f9fcff;
}

.text_costum_popular {
  color: #37928e;
  font-size: 18px;
}

.background_fundal_drapel {
  height: 250px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content_cabana_bran {
  padding: 5%;
}

.content_cabana_bran h1 {
  text-align: center;
  margin-bottom: 30px;
}

.wrap {
  max-width: 1245px;
  margin: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text_bran {
  width: 350px;
  margin: 20px 30px;
  font-size: 20px;
}

.img_bran {
  width: 100%;
  max-width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0px;
}

.img_bran img {
  max-width: 100%;
}

@media (max-width: 1300px) {
  .sidebar_right {
    display: none;
  }
  .sectiune_left_content_middle {
    width: 100%;
  }
  .sectiune_impartita {
    margin: 10px 0px;
  }
  .sectiune_left_content_middle {
    margin: 0;
  }
}

@media (max-width: 1245px) {
  .wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .text_bran {
    width: 90%;
  }
}

@media (max-width: 900px) {
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 350px) {
  .text_bran {
    font-size: 17px;
  }
}

@media (max-width: 410px) {
  .content_cabana_bran {
    padding: 0;
  }
  .cards {
    padding: 0px 0px;
  }
}

@media (max-width: 510px) {
  .cards {
    padding: 0px;
  }
}
/*# sourceMappingURL=SectiuneMiddle.css.map */